<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(130deg,rgb(255, 23, 81),rgb(255, 144, 177),rgb(252, 179, 230),rgb(93, 236, 255),rgb(0, 217, 255));
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 30rem;
            height: 34rem;
            /* background: linear-gradient(125deg,rgba(73, 73, 73, 0.678),rgba(0, 0, 0, 0.384),rgba(0, 0, 0, 0.219),rgba(0, 0, 0, 0.274),rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.541),rgba(0, 0, 0, 0.685)); */
            box-shadow: 10px 10px 100px white;
            border-radius: 20px;
        }
        .text{
            height: 10rem;
            width: 100%;
            /* background-color: red; */
            border-bottom: 2px solid white;
        }
        .buttons{
            width: 100%;
            height: calc(100% - 10rem);
            /* background-color: red; */
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: rgba(255, 238, 241, 0.329);
            margin: 1rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            box-shadow: 5px 5px 2px white;
            cursor:pointer;
            transition: 0.2s;
            border: none;
        }
        .item:hover{
            box-shadow: -5px -5px 2px white;
        }
        .text{
            display: flex;
            align-items: end;
            justify-content: end;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="text">
                <h1 id="first"></h1><br>
                <h1 id="ope"></h1><br>
                <h1 id="second"></h1>
            </div>
            <div class="buttons">
                <button class="item" onclick="fun(1)">1</button>
                <button class="item" onclick="fun(2)">2</button>
                <button class="item" onclick="fun(3)">3</button>
                <button class="item" onclick="fun(4)">4</button>
                <button class="item" onclick="fun(5)">5</button>
                <button class="item" onclick="fun(6)">6</button>
                <button class="item" onclick="fun(7)">7</button>
                <button class="item" onclick="fun(8)">8</button>
                <button class="item" onclick="fun(9)">9</button>
                <button class="item" onclick="fun(0)">0</button>
                <button class="item" onclick="fun(11)">+</button>
                <button class="item" onclick="fun(12)">-</button>
                <button class="item" onclick="fun(13)">x</button>
                <button class="item" onclick="fun(14)">/</button>
                <button class="item" onclick="fun(15)">=</button>
                <button class="item" onclick="fun(16)">del</button>
            </div>
        </div>
        <script>
            let a=0,b=0,result,c=0,op;
            function fun(num)
            {
                // a+=num;
                // alert(a);
                if(num == 16)
                {
                    document.getElementById("first").innerHTML = '';
                    document.getElementById("ope").innerHTML = '';
                    document.getElementById("second").innerHTML = '';
                    a=0;
                    b=0;
                    c=0;
                    op=0;
                }
                if(c==0 && num<=9)
                {
                    a = a*10 + num;
                    document.getElementById("first").innerHTML = a;
                }
                else if(num>=11 && num<=14)
                {
                    op = num;
                    c = 1;
                    if(num == 11)
                    document.getElementById("ope").innerHTML = '+';
                    if(num == 12)
                    document.getElementById("ope").innerHTML = '-';
                    if(num == 13)
                    document.getElementById("ope").innerHTML = 'x';
                    if(num == 14)
                    document.getElementById("ope").innerHTML = '/';
                }
                else if(c==1 && num<=9 && num>=0)
                {
                    b = b*10+num;
                    document.getElementById("second").innerHTML = b;
                }
                else if(num == 15)
                {
                    switch(op)
                    {
                            case 11:
                            result = parseFloat(a)+parseFloat(b);
                            break;
                            case 12:
                            result = parseFloat(a)-parseFloat(b);
                            break;
                            case 13:
                            result = parseFloat(a)*parseFloat(b);
                            break;
                            case 14:
                            result = parseFloat(a)/parseFloat(b);
                    }
                    c=0;
                    a =0;
                    b=0;
                    document.getElementById("first").innerHTML = '';
                    document.getElementById("ope").innerHTML = '';
                    document.getElementById("second").innerHTML = result;
                    result = 0;
                }
            }
        </script>
    </main>
</body>
</html>